<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>添加、编辑图片-后台管理-{$site.SITE_INFO.name}</title>
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='添加编辑图片';
        </php>
        <include file="Common:intoHead" />
        <style>
            div.spot {
                float: left;
                margin: 0 20px 0 0;
                width: 220px;
                min-height: 160px;
                border: 2px dashed #ddd;
                background-repeat: no-repeat;
            }
            .droparea {
                position: relative;
                text-align: center;
            }
            .droparea .instructions {
                opacity: 0.8;
                background-color: #cccccc;
                height: 25px;
                z-index: 10;
                zoom: 1;
                background-position: initial initial;
                background-repeat: initial initial;
                cursor: pointer;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .droparea input {
                cursor: pointer;
                opacity: 0;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #uparea1,#uparea2,#uparea3{
                height: 170px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <include file="Common:head" />
            <div class="mainBody">
                <include file="Common:left" />
                <div id="Right">
                    <div class="Item hr">
                        <div class="current">添加编辑图片</div>
                    </div>
                    <form>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                            <tr>
                                <th>添加图片：</th>

                                <td>

                                    <if condition="$img_info eq null">
                                        <div kid="1" class="droparea spot" id="image1" style="background-image: url({$vo['savepath']});background-size: 220px 160px;" >
                                            <div class="instructions" onclick="del_image(1)">删除</div>
                                            <div id="uparea1" class="images_add"></div>
                                            <input type="hidden" name="image_1[]" id="image_1" value="{$vo['savepath']}" />
                                        </div>
                                        <else />
                                    </if>
                                    <volist name="img_info" id="vo" key="i">
                                        <div kid="{$i}" class="droparea spot" id="image{$i}" style="background-image: url({$vo['savepath']});background-size: 220px 160px;" >
                                            <div class="instructions" onclick="del_image({$i})">删除</div>
                                            <div id="uparea{$i}" class="images_add"></div>
                                            <input type="hidden" name="image_1[]" id="image_{$i}" value="{$vo['savepath']}" />
                                        </div>
                                    </volist>

                                    <div class="droparea spot" id="addimg" style="background-size: 220px 160px;">
                                        <div class="instructions">添加新的图片栏</div>
                                        <div style="font:180px/190px Arial;color: #999;cursor:pointer;">+</div>
                                    </div>(图片尺寸：360*600)
                                </td>
                            </tr>
                            <tr style="display: none;">
                                <th>产品内容：</th>
                                <td><textarea id="content" class="" style="height: 300px; width: 80%;" name="info[content]">{$info['content']}</textarea></td>
                            </tr>
                        </table>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <include file="Common:foot" />
        <js href="--PUBLIC--/kindeditor/kindeditor.js,--PUBLIC--/kindeditor/lang/zh_CN.js"/>
        <script type="text/javascript">

                //添加新栏位
            $('#addimg').bind('click',function(){
                var kid = parseInt($(this).prev().attr('kid')) + parseInt(1);
                if(parseInt(($('.spot').length)) == 10){
                    $(this).children().html('禁止添加新的图片栏').next().css({'color':'#f00','font-size':'150px'}).html('X');
                }
                if(parseInt(($('.spot').length)) > 10){
                    popup.error('您不能再添加图片栏位,已超出上限！');
                }else{
                    $(this).before($(this).prev().clone(true));
                    $(this).prev().attr({'kid':kid,'id':'image'+kid,'style':"background-size: 220px 160px"}).children('.instructions').attr('onclick',"del_image('"+kid+"')").next().attr('id','uparea'+kid).next().attr({'name':'image_1[]','id':'image_'+kid,'value':""}).next().attr('value',kid);
                }
            });

            //删除图片
            function del_image(num){
                if(num == 1 || num == '1'){
                    $('#image'+num).css('background-image','');
                    $('#image_'+num).val('');
                }else{
                    $('#image'+num).remove();
                    if(parseInt(($('.spot').length)) == 10){
                        $('#addimg').children().html('添加新的图片栏').next().css('color','#999').html('+');
                    }
                }

            }
            KindEditor.ready(function(K) {
                var editor = K.editor({
                    allowFileManager : true,
                    uploadJson:'--PUBLIC--/kindeditor/php/upload_json.php?dirname=gif'
                });
                //触发添加图片
                $('.images_add').bind('click',function() {
                    var imgs_id = $(this).parent().attr('kid');
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            imageUrl: K('#image_'+imgs_id).val(),
                            clickFn: function(url, title, width, height, border, align) {
                                $('#image'+imgs_id).css('background-image', 'url(' + url + ')').css('background-size', '220px 160px');
                                K('#image_'+imgs_id).val(url);
                                // K('#getImgUrl').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
            });
            $(function(){

                var  content ;
                KindEditor.ready(function(K) {
                    content = K.create('#content',{
                        allowFileManager : true,
                        uploadJson:'--PUBLIC--/kindeditor/php/upload_json.php?dirname=gif'
                    });
                });

                $(".submit").click(function(){
                    content.sync();
                    commonAjaxSubmit("{$action_url}");
                    return false;
                });
            });
        </script>
    </body>
</html>
